<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="VBox"
         xmlns="http://javafx.com/javafx/17.0.12"
         xmlns:fx="http://javafx.com/fxml/1"
         alignment="TOP_CENTER"
         spacing="20"
         prefWidth="400"
         prefHeight="500">

    <Label fx:id="taskTitle"
           text="Task Title"
           styleClass="task-label">
        <VBox.margin>
            <Insets top="40"/>
        </VBox.margin>
    </Label>

    <TextArea fx:id="taskData"
              editable="false"
              wrapText="true"
              prefWidth="400"
              prefHeight="250"
              prefRowCount="3"
              visible="false"
              managed="false"
                style="-fx-background-color: black; -fx-text-fill: #00FF41; -fx-control-inner-background: black; -fx-font-size: 14px"/>

    <TextField fx:id="flagField"
               promptText="[FL4G]:"
               prefWidth="250"/>

    <Button text="Show hint"
            onAction="#showHint"
            prefWidth="120"/>

    <Label fx:id="hintLabel"
           visible="false"
           wrapText="true"
           prefWidth="300"
           style="-fx-font-size: 12px;"
           text="(hint appears here)"/>

    <Button text="Submit"
            onAction="#submitFlag"
            prefWidth="120"/>

    <Button fx:id="exportButton"
            text="Export file"
            onAction="#exportTaskFile"
            prefWidth="120"/>

</fx:root>
